<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Scheduling Tool</title>
</head>
<body>
    <form action="/api/registerUser" method="post">
        <div>
            <link href="/media/examples/link-element-example.css" rel="stylesheet">
            <style>
            body{
                margin: 0;
	            padding: 0;
                min-height: 100vh;
                background-color: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);;
                border: 5px solid #180778;
                margin: 25px; 
                line-height: 3;
                text-align: center;
            }
            p{
                color: rgb(7, 1, 1);
                font-family: Georgia;
                font-size: 110%;
            }
            p1{
                border: 2px solid rgb(54, 18, 154);
            }
            </style>
        </div>
        
        <div>
            <label for="hostname"><p>UserName:</p></label>
           <p1><input type="text" name="hostname" id="host\name"></p1>
        </div>
        <div>
            <label for="email"><p>Email address:</p></label>
            <p1><input type="text" name="email" id="email"></p1>
        </div>
        <div>
            <label for="organization"><p>Organization name:</p></label>
            <p1><input type="text" name="organization" id="organization"></p1>
        </div>
        <div>
            <label for="password"><p>Password:</p></label>
           <p1> <input type="password" name="password" id="password"></p1>
        </div>
        <div>
            <label for="confirmPassword"><p>Confirm Password:</p></label>
            <p1><input type="password" name="confirmPassword" id="confirmPassword"></p1>
        </div>
        <div>
            <a href= "/userlogin">
                <button> SUBMIT </button></a>
        </div>
    </form>
</body>
</html> 
